Manifest-Version: 1.0
Bnd-LastModified: 1586374657931
Build-Jdk: 1.8.0_231
Built-By: abinay.pingili
Bundle-Description: Core bundle for Airtel Website
Bundle-ManifestVersion: 2
Bundle-Name: Airtel Website - Core
Bundle-SymbolicName: com.airtel.website.core
Bundle-Version: 0.0.1.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: com.airtel.airtelwebsite.core.filters;uses:="javax.servl
 et";version="0.0.1",com.airtel.airtelwebsite.core.servlets;uses:="javax
 .servlet,org.apache.sling.api,org.apache.sling.api.servlets";version="0
 .0.1",com.airtel.airtelwebsite.core.models;uses:="javax.annotation,java
 x.inject,org.apache.sling.api,org.apache.sling.api.resource,org.apache.
 sling.models.annotations";version="0.0.1",com.airtel.airtelwebsite.core
 ;version="1.0",com.airtel.airtelwebsite.core.wcm;uses:="com.adobe.cq.si
 ghtly,com.airtel.airtelwebsite.wcm.beans";version="0.0.1",com.airtel.ai
 rtelwebsite.core.service;version="0.0.1",com.airtel.airtelwebsite.core.
 listeners;uses:="org.osgi.service.event";version="0.0.1",com.airtel.air
 telwebsite.core.schedulers;version="0.0.1",com.airtel.airtelwebsite.wcm
 .beans;version="0.0.1"
Import-Package: javax.inject;version="0.0.0",com.adobe.cq.sightly;versio
 n="[3.1,4)",com.adobe.granite.workflow;version="[1.0,2)",com.adobe.gran
 ite.workflow.exec;version="[1.2,2)",com.adobe.granite.workflow.metadata
 ;version="[1.0,2)",com.airtel.airtelwebsite.core.service,com.airtel.air
 telwebsite.wcm.beans,com.day.cq.wcm.api;version="[1.21,2)",javax.annota
 tion,javax.jcr;version="[2.0,3)",javax.servlet,org.apache.sling.api;ver
 sion="[2.3,3)",org.apache.sling.api.request;version="[2.4,3)",org.apach
 e.sling.api.resource;version="[2.10,3)",org.apache.sling.api.scripting;
 version="[2.3,3)",org.apache.sling.api.servlets;version="[2.2,3)",org.a
 pache.sling.models.annotations;version="[1.4,2)",org.apache.sling.model
 s.annotations.injectorspecific;version="[1.1,2)",org.apache.sling.setti
 ngs;version="[1.3,2)",org.osgi.service.event;version="[1.3,2)",org.slf4
 j;version="[1.7,2)"
Provide-Capability: osgi.service;objectClass:List<String>="com.adobe.gra
 nite.workflow.exec.WorkflowProcess",osgi.service;objectClass:List<Strin
 g>="com.airtel.airtelwebsite.core.service.AirtelOsgiService",osgi.servi
 ce;objectClass:List<String>="java.lang.Runnable",osgi.service;objectCla
 ss:List<String>="javax.servlet.Filter",osgi.service;objectClass:List<St
 ring>="javax.servlet.Servlet",osgi.service;objectClass:List<String>="or
 g.osgi.service.event.EventHandler"
Require-Capability: osgi.extender;filter:="(&(osgi.extender=osgi.compone
 nt)(version>=1.3.0)(!(version>=2.0.0)))",osgi.service;filter:="(objectC
 lass=com.airtel.airtelwebsite.core.service.MathService)";effective:=act
 ive,osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Service-Component: OSGI-INF/com.airtel.airtelwebsite.core.service.impl.M
 athServiceImpl.xml,OSGI-INF/CustomLogProcessStep.xml,OSGI-INF/com.airte
 l.airtelwebsite.core.filters.LoggingFilter.xml,OSGI-INF/com.airtel.airt
 elwebsite.core.listeners.SimpleResourceListener.xml,OSGI-INF/com.airtel
 .airtelwebsite.core.schedulers.SimpleScheduledTask.xml,OSGI-INF/Airtel-
 OSGI-Service.xml,OSGI-INF/com.airtel.airtelwebsite.core.servlets.Airtel
 ServletByPath.xml,OSGI-INF/com.airtel.airtelwebsite.core.servlets.Airte
 lServletByResource.xml,OSGI-INF/com.airtel.airtelwebsite.core.servlets.
 SimpleServlet.xml
Sling-Model-Packages: com.airtel.airtelwebsite.core
Tool: Bnd-3.3.0.201609221906
