Manifest-Version: 1.0
Bnd-LastModified: 1583811506063
Build-Jdk: 1.8.0_231
Built-By: abinay.pingili
Bundle-Description: Core bundle for Airtel Website
Bundle-ManifestVersion: 2
Bundle-Name: Airtel Website - Core
Bundle-SymbolicName: com.airtel.website.core
Bundle-Version: 0.0.1.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: com.airtel.airtelwebsite.core.filters;uses:="javax.servl
 et";version="0.0.1",com.airtel.airtelwebsite.core.servlets;uses:="javax
 .servlet,org.apache.sling.api,org.apache.sling.api.servlets";version="0
 .0.1",com.airtel.airtelwebsite.core.models;uses:="javax.annotation,java
 x.inject,org.apache.sling.api.resource,org.apache.sling.models.annotati
 ons";version="0.0.1",com.airtel.airtelwebsite.core;version="1.0",com.ai
 rtel.airtelwebsite.core.wcm;uses:="com.adobe.cq.sightly,com.airtel.airt
 elwebsite.wcm.beans";version="0.0.1",com.airtel.airtelwebsite.core.list
 eners;uses:="org.osgi.service.event";version="0.0.1",com.airtel.airtelw
 ebsite.core.schedulers;version="0.0.1",com.airtel.airtelwebsite.wcm.bea
 ns;version="0.0.1"
Import-Package: javax.inject;version="0.0.0",com.adobe.cq.sightly;versio
 n="[3.1,4)",com.airtel.airtelwebsite.wcm.beans,com.day.cq.wcm.api;versi
 on="[1.21,2)",javax.annotation,javax.jcr;version="[2.0,3)",javax.servle
 t,org.apache.sling.api;version="[2.3,3)",org.apache.sling.api.request;v
 ersion="[2.4,3)",org.apache.sling.api.resource;version="[2.10,3)",org.a
 pache.sling.api.servlets;version="[2.2,3)",org.apache.sling.models.anno
 tations;version="[1.4,2)",org.apache.sling.settings;version="[1.3,2)",o
 rg.osgi.service.event;version="[1.3,2)",org.slf4j;version="[1.7,2)"
Originally-Created-By: Apache Maven Bundle Plugin
Provide-Capability: osgi.service;objectClass:List<String>="java.lang.Run
 nable",osgi.service;objectClass:List<String>="javax.servlet.Filter",osg
 i.service;objectClass:List<String>="javax.servlet.Servlet",osgi.service
 ;objectClass:List<String>="org.osgi.service.event.EventHandler"
Require-Capability: osgi.extender;filter:="(&(osgi.extender=osgi.compone
 nt)(version>=1.3.0)(!(version>=2.0.0)))",osgi.ee;filter:="(&(osgi.ee=Ja
 vaSE)(version=1.8))"
Service-Component: OSGI-INF/com.airtel.airtelwebsite.core.filters.Loggin
 gFilter.xml,OSGI-INF/com.airtel.airtelwebsite.core.listeners.SimpleReso
 urceListener.xml,OSGI-INF/com.airtel.airtelwebsite.core.schedulers.Simp
 leScheduledTask.xml,OSGI-INF/com.airtel.airtelwebsite.core.servlets.Sim
 pleServlet.xml
Sling-Model-Packages: com.airtel.airtelwebsite.core
Tool: Bnd-3.3.0.201609221906
